plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.21" apply false
    id "org.openjfx.javafxplugin" version "0.0.9" apply false
}

allprojects {
    group = "io.github.dylmeadows"
    version = "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: "maven"
    apply plugin: "maven-publish"
    apply plugin: "java-library"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply from: "$rootDir/gradle/java-library.gradle"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib")
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "15"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "15"
    }
}
