buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "info.solidsoft.gradle.pitest:gradle-pitest-plugin:$pitest_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$artifactory_version"
    }
}

subprojects {
    apply plugin: "kotlin"
    apply plugin: "java-library"
    apply plugin: "maven"
    apply plugin: "maven-publish"
    apply plugin: "com.jfrog.artifactory"
    apply plugin: "info.solidsoft.pitest"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        testImplementation("org.junit.jupiter:junit-jupiter:5.5.0")
        testImplementation("org.mockito:mockito-core:2.23.4")
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId group
                artifactId project.name
                version project.version
            }
        }
    }

    artifactory {
        contextUrl = 'https://oss.jfrog.org/artifactory'
        publish {
            repository {
                repoKey = 'oss-snapshot-local'
                username = System.getenv("BINTRAY_USER")
                password = System.getenv("BINTRAY_KEY")
                maven = true
            }
            defaults {
                publications('mavenJava')
                publishConfigs('archives', 'published')
                publishBuildInfo = true
                publishArtifacts = true
                publishPom = true
            }
        }
        resolve {
            repository {
                repoKey = 'libs-release'
                username = System.getenv("BINTRAY_USER")
                password = System.getenv("BINTRAY_KEY")
                maven = true
            }
        }
    }
}
